{
  "name": "handlebars-copy",
  "version": "1.19.0",
  "description": "Copy files from one directory to another, rendering handlebars templates found along the way.",
  "main": "index.js",
  "bin": {
    "handlebars-copy": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/handlebars-copy.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/handlebars-copy/issues"
  },
  "homepage": "https://github.com/fantasyui-com/handlebars-copy#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "handlebars": "^4.1.2",
    "lodash": "^4.17.14",
    "walkdir": "^0.4.1"
  }
}
